SECRET= 'avoid darkness thought contain war glass flow eleven far daily wall or ride parallel husband experience letter luck soft greatly reach feed stood truth',
BASEURL='http://localhost:3000',
CLIENTID='X43zhA40FHTyiMGO9bSq87Dy9rfif98V',
ISSUERBASEURL= 'https://dev-rt02dodcblld8yt3.us.auth0.com'